PORT=3000
CLOUDINARY_CLOUD_NAME=dhr2i6xyp
CLOUDINARY_API_KEY=255594512982433
CLOUDINARY_API_SECRET=zQY0i_J1cSZPglK_4su562Z4nd4
CLOUDINARY_URL=cloudinary://255594512982433:zQY0i_J1cSZPglK_4su562Z4nd4@dhr2i6xyp
GATEWAY_CODE=1234
ADMIN_SECRET=coucouVoiciMonSecretHyperSecuriséHoulala
USER_SECRET=voicilesecretdelutilisateurilesttressecurise

PGUSER=dino_admin
PGPASSWORD=admin_password
PGHOST=db
PGPORT=5432
PGDATABASE=dino-brief